{
  "name": "topbar-rank-barebones-no-missing",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node tests/showrank-barebones-runtime.test.js && node tests/profile-stats-community-runtime.test.js && node tests/topbar-rank-contract.test.js && node tests/topbar-rank-build-contract.test.js",
    "validate": "npm test && node --check panorama/scripts/showrank_barebones.js"
  }
}
